@import url('https:// fonts.googleapis.com/css2?family=Merriweather+sans:wght@300;400;500;600&display=swap');
:root{
    --main-color:#E500FD;
    --color-dark: #A2A259;
    --text-grey:#B0B0B0;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}
#menu-toggle{
    display: none;
}
.sidebar{
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background:#A2A259;
    transition: left 300ms;
}
.side-header{
    box-shadow: 0px 5px -5px reg(0 0 0 /10%);
    background: #E500FD;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.side-header h3, side-header span{
    color: #FFF;
    font-weight: 400px;
    text-align: center;
}
.si
.profile{
  text-align: center;
  padding: 2rem 0rem;
}
.bg-img{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.profile-img{
    height: 60px;
    width: 60px;
    display: inline-block;
    margin: 0 auto 1rem auto;
    border: 2px solid #899DC1;
}
.profile h4{
    color: #FFF;
    font-weight: 500;
}
.profile small{
    color: #FFF;
    font-weight: 600;
}
.side-menu ul{
    text-align: center;
}
.side-menu a{
    display: block;
    padding: 1.2rem 0rem;
    color: #FFF;
}
.side-menu a.active, .side-menu a.active{
    background: #2B384E;
}
.side-menu a span{
    display: block;
    text-align: center;
    font-size: 1.7rem;
}
.side-menu a span, .side-menu a small{
    color: #FFF;
}
#menu-toggle:checked ~ .sidebar{
    width: 60px;
}
#menu-toggle:checked ~ .sidebar .side-header span{
    display: none;
}
#menu-toggle:checked ~ .main-content{
    margin-left: 60px;
    width: calc(100% - 60px);
}
#menu-toggle:checked ~ .main-content header{
    display: none;
    margin-left: 60px;
}
#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small{
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-menu a span{
    font-size: 1.3rem;
}
.sidebar{
   /* overflow-y: auto;*/
}
.main-content{
    margin-left: 165px;
    width: calc(100% - 165px);
}
header{
    position: fixed;
    right: 0;
    top:0;
    left: 165px;
    z-index: 100;
    height: 60px;
    background: #c5b5b5;
}
.header-content, .header-menu{
    display: flex;
    align-items: center;
}
.header-content table:first-child span{
    font-size: 1.3rem;
}
.header-content{
    justify-content: space-between;
    padding: 0rem 1rem;
}
.header-content label{
    cursor: pointer;
}
.header-menu{
    justify-content: flex-end;
    padding-top: .5rem;
}
.header-menu table, .header-menu .notify-icon{
    margin-right: 2rem;
    position: relative;
}
.header-menu table span,.notify-icon span:first-child{
    font-size: 1.3rem;
}
.notify-icon span:last-child{
    position: absolute;
    background: #899DC1;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #FFF;
    font-size: .8rem;
    font-weight: 500;
}
.user{
    display: flex;
    align-items: center;
}
.user div, .client-img{
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}
.user span:first-child{
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}
main{
    margin-top: 100px;
}
.page-header{
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #c5b5b5;
}
.page-header h2, .page-header small{
    color: #74767d;
}
.page-content{
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}
.analytics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.card{
    box-shadow: 0px 5px -5px reb(0 0 0 /10%);
    background: #FFF;
    padding: 1rem;
    border-radius: 3px;
}
.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-head h2{
    font-size: 1.7rem;
    color: #555;
    font-weight: 500;
}
.card-head span{
    font-size: 2rem;
    color: #74767d;
}
.card-progress{
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}
.card-indicator{
    margin: .5rem 0rem .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #aeb0b3;
    overflow: hidden;
}
.indicator{
    height: 10px;
}
.indicator.one{
    background: #45e9cd;
}
.indicator.two{
    background: #9329e9;
}
.indicator.three{
    background: #0ce0e0;
}
.indicator.four{
    background: #75055d;
}
.records{
    box-shadow: 0px 5px -5px reb(0 0 0 /10%);
    background: #FFF;
    border-radius: 3px;
}
.records-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add, .browse{
    display: flex;
    align-items: center;
}
.add span{
    display: inline-block;
    margin-right: .5rem;
    font-size: .9rem;
    color: #555758;
}
input, button, select {
    outline: none;
}
.add select, .browse input, .browse select{
    height: 30px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    width: 70px;
    display: inline-block;
    margin-right: .5rem;
    color: #555758;
}
.add button{
    background: #796d75;
    color: #FFF;
    height: 35px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}
.browse input{
    width: 150px;
}
.browse select{
    width: 80px;
}
.table-responsive{
    width: 100%;
    overflow: auto;
}
table{
    border-collapse: collapse;
}
table thead tr{
    background: #f2f3f7;
}
table thead th{
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}
table thead th:first-child{
    padding-left: 1rem;
}
table tbody td{
    padding: 1rem 0rem;
    color: #413e40;
}
table tbody td:first-child{
    padding-left: 1rem;
    color: #9329e9;
    font-weight: 600;
    font-size: .85rem;
}
table tbody tr{
    border: 1px solid #899DC1;
}
.client{
    display: flex;
    align-items: center;
}
.client-img{
    margin-right: 1rem;
    border: 3px solid #eed4dc;
    width: 50px;
    height: 50px;
    background-position: center;
}
.client-info h4{
    color: #E9edf2;
    font-size: .95rem;
}
.client-info small{
    color: #2B384E;
}
.actions span{
    display: inline-block;
    font-size: 1.2rem;
    margin-right: .5rem;
}
.paid{
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: #bfc0c2;
    background: #899DC1;
    padding: .5rem;
    border-radius: 4px;
}
@media only screen and (max-width:1200px){
    .analytics{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:768px){
    .analytics{
        grid-template-columns: 100%;
    }
    .sidebar{
        left: -165px;
        z-index: 90;
    }
    header{
        left: 0px;
        width: 100%;
    }
    .main-content{
        margin-left: 0px;
        width: 100%;
    }
    #menu-toggle:checked,.sidebar{
        left: 0px;
    }
}
